<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/jungle"
    tools:context="p8.group3.ida.aau.p8_group3.MainActivity">



    <ImageView
        android:id="@+id/background_image"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:src="@drawable/monkey"
        android:elevation="15sp"
        android:layout_marginBottom="322dp"
        android:layout_alignBottom="@+id/LoginBrownBG"
        android:layout_alignEnd="@+id/LoginBrownBG"
        android:layout_marginEnd="46dp" />


    <RelativeLayout

        android:id="@+id/LoginBrownBG"
        android:layout_width="280dp"
        android:layout_height="350dp"
        android:background="@drawable/shape"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

<!--


COMMENT SPACE

Typeface font = Typeface.createFromAsset(getAssets(), "fontawesome-webfont.ttf" ); apo main activity

    public static final String ROOT = "fonts/",
            FONTAWESOME = ROOT + "fontawesome-webfont.ttf";

    public static Typeface getTypeface(Context context, String font){
        return Typeface.createFromAsset(context.getAssets(), font);
    }    apo FontManager.java

 -->

        <TextView
            android:id="@+id/loginTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/same"
            android:text="Chimp"
            android:textSize="35sp"
            android:textAllCaps="false"
            android:visibility="visible"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_marginTop="17dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/purpose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/same"
            android:text="- Socialising for parents -"
            android:textSize="12sp"
            android:textAllCaps="false"
            android:visibility="visible"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_below="@+id/loginTitle"
            android:layout_centerHorizontal="true" />



        <EditText
            android:id="@+id/Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="17dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:drawableStart="@drawable/usericon"
            android:hint="User Name"

            android:textColor="@color/white"
            android:layout_alignEnd="@+id/ForgotPassword"
            android:textSize="14sp"
            android:layout_above="@+id/Password"
            android:layout_alignStart="@+id/SignIn" />

        <TextView
            android:id="@+id/ForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/same"
            android:text="Forgot my password"
            android:textSize="10sp"
            android:textAllCaps="false"
            android:visibility="visible"
            android:textColor="@color/white"
            android:layout_above="@+id/SignIn"
            android:layout_alignEnd="@+id/SignIn"
            android:layout_marginBottom="12dp" />


        <EditText
            android:id="@+id/Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:textSize="14sp"
            android:drawableStart="@drawable/lock"
            android:hint="Password"

            android:textColor="@color/white"
            android:layout_marginBottom="12dp"
            android:layout_above="@+id/ForgotPassword"
            android:layout_alignEnd="@+id/ForgotPassword"
            android:layout_alignStart="@+id/Login" />

        <Button
            android:id="@+id/SignIn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/mustard"
            android:text="Sign in"
            android:textAllCaps="false"
            android:layout_above="@+id/CreateAccount"
            android:textColor="@color/black"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <Button
            android:id="@+id/CreateAccount"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/mustard"
            android:text="Create account"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>


    </RelativeLayout>

</RelativeLayout>
