<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="p8.group3.ida.aau.p8_group3.MainActivity">


    <RelativeLayout

        android:id="@+id/LoginBrownBG"
        android:layout_width="280dp"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/shape">


        <EditText
            android:id="@+id/Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/SignIn"
            android:layout_alignStart="@+id/Password"
            android:layout_marginBottom="49dp"
            android:ems="10"
            android:textSize="14sp"
            android:inputType="textPersonName"
            android:text="Login"
            android:textColor="@color/white"
            android:layout_alignEnd="@+id/Password" />

        <Button
            android:id="@+id/ForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/SignIn"
            android:layout_below="@+id/Password"
            android:layout_centerVertical="false"
            android:layout_marginTop="2dp"
            android:textAlignment="textEnd"
            android:background="@color/brown"
            android:text="Forgot my password"
            android:textSize="10sp"
            android:textAllCaps="false"
            android:visibility="visible"
            android:textColor="@color/white"/>


        <EditText
            android:id="@+id/Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/SignIn"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:inputType="textPassword"
            android:textSize="14sp"
            android:text="Password"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/SignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/CreateAccount"
            android:layout_alignStart="@+id/CreateAccount"
            android:layout_centerVertical="true"
            android:layout_marginTop="65dp"
            android:background="@color/mustard"
            android:text="Sign in"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/CreateAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SignIn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@color/mustard"
            android:text="Create account"
            android:textAllCaps="false"/>


        android:background="@color/brown"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


    </RelativeLayout>

</RelativeLayout>
