<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/jungle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/black">

        <Button
            android:id="@+id/profileButtonProfilePage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Profile" />

        <Button
            android:id="@+id/mapButtonProfilePage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/black"
            android:text="Map" />

        <Button
            android:id="@+id/logoutButtonProfilePage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/black"
            android:text="Log out" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout

            android:id="@+id/brownBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="75dp"
            android:background="@drawable/shape">


            <RelativeLayout
                android:id="@+id/mainProfileBox"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/mustard">


                <ImageButton
                    android:id="@+id/profilePictureButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:adjustViewBounds="false"
                    android:background="@color/mustard"
                    android:cropToPadding="false"
                    android:visibility="visible"
                    app:srcCompat="@drawable/monkey_color" />


                <TextView
                    android:id="@+id/profileUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/profilePictureButton"
                    android:fontFamily="sans-serif"
                    android:text="@string/name"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/profileChildren"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/profileUsername"
                    android:layout_below="@+id/profileUsername"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/children"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:visibility="visible" />


                <TextView
                    android:id="@+id/profileParentAgeOfChildren"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/profileChildren"
                    android:layout_below="@+id/profileChildren"
                    android:layout_marginTop="5dp"
                    android:text="@string/age"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/profileParentCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/profileParentAgeOfChildren"
                    android:layout_below="@+id/profileParentAgeOfChildren"
                    android:layout_marginTop="5dp"
                    android:text="@string/city"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/editProfile"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:layout_alignBottom="@+id/profilePictureButton"
                    android:layout_alignParentBottom="false"
                    android:layout_alignParentRight="true"
                    android:text="@string/edit"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:visibility="visible" />


                <ImageView
                    android:id="@+id/pencilIconEdit"
                    android:layout_width="18dp"
                    android:layout_height="35dp"
                    android:layout_alignBottom="@+id/editProfile"
                    android:layout_toStartOf="@+id/editProfile"
                    app:srcCompat="@drawable/pencil"
                    android:visibility="visible"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/aboutProfileBox"
                android:layout_width="320dp"
                android:layout_height="135dp"
                android:layout_alignStart="@+id/mainProfileBox"
                android:layout_below="@+id/mainProfileBox"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/mustard">

                <TextView
                    android:id="@+id/languages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/languages"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/allLanguages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/languages"
                    android:layout_alignBottom="@+id/languages"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/languages"
                    android:text="@string/english_german_spanish"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:visibility="visible"/>

                <TextView
                    android:id="@+id/about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/languages"
                    android:layout_below="@+id/languages"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/about"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/profileParentDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/about"
                    android:layout_below="@+id/about"
                    android:layout_marginTop="5dp"
                    android:text="@string/i_am_active_and_i_like_to_socialise"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:visibility="visible"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/hobbiesBox"
                android:layout_width="320dp"
                android:layout_height="125dp"
                android:layout_alignStart="@+id/aboutProfileBox"
                android:layout_below="@+id/aboutProfileBox"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/mustard">

                <TextView
                    android:id="@+id/hobbies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/hobbies"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textHobbies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/hobbies"
                    android:layout_below="@+id/hobbies"
                    android:layout_marginTop="5dp"
                    android:text="Swimming, reading, dancing"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:visibility="visible" />


            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
